
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dW5xdHZqZ2Rid21oY3pkeWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDcwMjIsImV4cCI6MjA3MzAyMzAyMn0.SjwtOW4TWILVGSMntOrjdCd7ZrBcwDLZm1Pztf9xYlM
VITE_SUPABASE_URL=https://xvunqtvjgdbwmhczdyay.supabase.co